.projects {
  width: 80vw;
  margin: 0 auto;
}

.card {
  display: flex;
  flex-flow: column wrap;
  /* justify-content: center; */
  /* align-self: center; */
  margin: 2% 0;
}
.card h2 {
  /* text-align: center; */
}
.link {
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
}
.link button {
  all: unset;
  border: 2px solid #ffffff;
  height: 30%;
  text-align: center;
  padding: 2%;
}
.link button a {
  text-decoration: none;
  color: var(--default-color);
}
.link button a:visited {
  font-family: var(--default-font);
  color: var(--default-color);
}

@media (min-width: 600px) {
  .card {
    padding: 2%;
    font-size: 1.2rem;
    box-shadow: 0px 4px 44px 34px rgba(70, 102, 255, 0.44);
  }
  .img {
    width: 25%;
    height: 35%;
    margin: 0 auto;
  }
  .card h2 {
    text-align: center;
    text-transform: uppercase;
  }
}
@media (min-width: 1000px) {
  .link {
    margin-top: 2%;
    display: flex;
    justify-content: space-around;
  }
  .card {
    border: 5px solid rgba(70, 102, 255, 0.44);
    height: 80vh;
    justify-content: space-around;
    text-align: center;
  }
  .img {
    width: 35%;
    height: 45%;
    margin: 0 auto;
  }
}
